#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
:vpi_module "/usr/lib64/ivl/v2009.vpi";
S_0x560f9bb2c5b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x560f9bb2c740 .scope module, "testbench" "testbench" 3 4;
 .timescale -9 -12;
v0x560f9bb90b30_0 .var "TX_enable_tb", 0 0;
v0x560f9bb90bf0_0 .var "clkgen", 0 0;
v0x560f9bb90c90_0 .var "data_in_tb", 7 0;
v0x560f9bb90d30_0 .net "data_out_tb", 0 0, v0x560f9bb901d0_0;  1 drivers
v0x560f9bb90dd0_0 .net "debug_baud_tick_tb", 0 0, L_0x560f9bb56a20;  1 drivers
v0x560f9bb90e70_0 .net "debug_nextstate_tb", 1 0, L_0x560f9bb91190;  1 drivers
v0x560f9bb90f10_0 .net "debug_state_tb", 1 0, L_0x560f9bb910d0;  1 drivers
v0x560f9bb90fb0_0 .var "reset", 0 0;
S_0x560f9bb68910 .scope module, "DUT" "UART_tx" 3 12, 4 6 0, S_0x560f9bb2c740;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "data_in";
    .port_info 1 /INPUT 1 "clkin";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "TX_enable";
    .port_info 4 /OUTPUT 1 "data_out";
    .port_info 5 /OUTPUT 1 "debug_baud";
    .port_info 6 /OUTPUT 2 "debug_state";
    .port_info 7 /OUTPUT 2 "debug_nextstate";
P_0x560f9bb68aa0 .param/l "BAUD_PERIOD" 1 4 16, +C4<00000000000000000000000110110010>;
P_0x560f9bb68ae0 .param/l "BAUD_RATE" 0 4 6, +C4<00000000000000011100001000000000>;
P_0x560f9bb68b20 .param/l "CLK_FREQ" 0 4 6, +C4<00000010111110101111000010000000>;
P_0x560f9bb68b60 .param/l "DATA" 1 4 17, C4<11>;
P_0x560f9bb68ba0 .param/l "DATCOUNT" 1 4 18, C4<111>;
P_0x560f9bb68be0 .param/l "IDLE" 1 4 17, C4<00>;
P_0x560f9bb68c20 .param/l "START" 1 4 17, C4<01>;
P_0x560f9bb68c60 .param/l "STOP" 1 4 17, C4<10>;
L_0x560f9bb56a20 .functor BUFZ 1, v0x560f9bb56c80_0, C4<0>, C4<0>, C4<0>;
L_0x560f9bb910d0 .functor BUFZ 2, v0x560f9bb90950_0, C4<00>, C4<00>, C4<00>;
L_0x560f9bb91190 .functor BUFZ 2, v0x560f9bb905f0_0, C4<00>, C4<00>, C4<00>;
v0x560f9bb56b80_0 .net "TX_enable", 0 0, v0x560f9bb90b30_0;  1 drivers
v0x560f9bb56c80_0 .var "baud_tick", 0 0;
v0x560f9bb8ff20_0 .net "clkin", 0 0, v0x560f9bb90bf0_0;  1 drivers
v0x560f9bb8ffc0_0 .var "count_tick", 31 0;
v0x560f9bb900a0_0 .net "data_in", 7 0, v0x560f9bb90c90_0;  1 drivers
v0x560f9bb901d0_0 .var "data_out", 0 0;
v0x560f9bb90290_0 .var "datcount", 2 0;
v0x560f9bb90370_0 .net "debug_baud", 0 0, L_0x560f9bb56a20;  alias, 1 drivers
v0x560f9bb90430_0 .net "debug_nextstate", 1 0, L_0x560f9bb91190;  alias, 1 drivers
v0x560f9bb90510_0 .net "debug_state", 1 0, L_0x560f9bb910d0;  alias, 1 drivers
v0x560f9bb905f0_0 .var "nextstate", 1 0;
v0x560f9bb906d0_0 .net "reset", 0 0, v0x560f9bb90fb0_0;  1 drivers
v0x560f9bb90790_0 .var "shiftreg", 7 0;
v0x560f9bb90870_0 .var "shiftregnext", 7 0;
v0x560f9bb90950_0 .var "state", 1 0;
E_0x560f9bb699e0 .event anyedge, v0x560f9bb90950_0, v0x560f9bb90790_0;
E_0x560f9bb6c5d0 .event anyedge, v0x560f9bb90790_0, v0x560f9bb90950_0, v0x560f9bb900a0_0;
E_0x560f9bb6c750 .event anyedge, v0x560f9bb90950_0, v0x560f9bb56b80_0, v0x560f9bb90290_0;
E_0x560f9bb6c0d0/0 .event negedge, v0x560f9bb906d0_0;
E_0x560f9bb6c0d0/1 .event posedge, v0x560f9bb8ff20_0;
E_0x560f9bb6c0d0 .event/or E_0x560f9bb6c0d0/0, E_0x560f9bb6c0d0/1;
    .scope S_0x560f9bb68910;
T_0 ;
    %pushi/vec4 434, 0, 32;
    %store/vec4 v0x560f9bb8ffc0_0, 0, 32;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x560f9bb90290_0, 0, 3;
    %end;
    .thread T_0, $init;
    .scope S_0x560f9bb68910;
T_1 ;
    %wait E_0x560f9bb6c0d0;
    %load/vec4 v0x560f9bb906d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 434, 0, 32;
    %assign/vec4 v0x560f9bb8ffc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560f9bb56c80_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x560f9bb8ffc0_0;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.2, 5;
    %load/vec4 v0x560f9bb8ffc0_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x560f9bb8ffc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560f9bb56c80_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 434, 0, 32;
    %assign/vec4 v0x560f9bb8ffc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560f9bb56c80_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x560f9bb68910;
T_2 ;
    %wait E_0x560f9bb6c0d0;
    %load/vec4 v0x560f9bb906d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560f9bb90950_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560f9bb901d0_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x560f9bb90290_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x560f9bb56c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x560f9bb90950_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %jmp T_2.8;
T_2.4 ;
    %load/vec4 v0x560f9bb905f0_0;
    %assign/vec4 v0x560f9bb90950_0, 0;
    %jmp T_2.8;
T_2.5 ;
    %load/vec4 v0x560f9bb905f0_0;
    %assign/vec4 v0x560f9bb90950_0, 0;
    %load/vec4 v0x560f9bb90870_0;
    %assign/vec4 v0x560f9bb90790_0, 0;
    %jmp T_2.8;
T_2.6 ;
    %load/vec4 v0x560f9bb90870_0;
    %assign/vec4 v0x560f9bb90790_0, 0;
    %load/vec4 v0x560f9bb90290_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x560f9bb90290_0, 0;
    %load/vec4 v0x560f9bb905f0_0;
    %assign/vec4 v0x560f9bb90950_0, 0;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v0x560f9bb905f0_0;
    %assign/vec4 v0x560f9bb90950_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x560f9bb90290_0, 0;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x560f9bb68910;
T_3 ;
    %wait E_0x560f9bb6c750;
    %load/vec4 v0x560f9bb90950_0;
    %store/vec4 v0x560f9bb905f0_0, 0, 2;
    %load/vec4 v0x560f9bb56b80_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %jmp T_3.2;
T_3.0 ;
    %load/vec4 v0x560f9bb90950_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %jmp T_3.7;
T_3.3 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x560f9bb905f0_0, 0, 2;
    %jmp T_3.7;
T_3.4 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x560f9bb905f0_0, 0, 2;
    %jmp T_3.7;
T_3.5 ;
    %load/vec4 v0x560f9bb90290_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.8, 5;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x560f9bb905f0_0, 0, 2;
    %jmp T_3.9;
T_3.8 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x560f9bb905f0_0, 0, 2;
T_3.9 ;
    %jmp T_3.7;
T_3.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560f9bb905f0_0, 0, 2;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3.2;
T_3.1 ;
    %load/vec4 v0x560f9bb90950_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %jmp T_3.14;
T_3.10 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560f9bb905f0_0, 0, 2;
    %jmp T_3.14;
T_3.11 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x560f9bb905f0_0, 0, 2;
    %jmp T_3.14;
T_3.12 ;
    %load/vec4 v0x560f9bb90290_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.15, 5;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x560f9bb905f0_0, 0, 2;
    %jmp T_3.16;
T_3.15 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x560f9bb905f0_0, 0, 2;
T_3.16 ;
    %jmp T_3.14;
T_3.13 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560f9bb905f0_0, 0, 2;
    %jmp T_3.14;
T_3.14 ;
    %pop/vec4 1;
    %jmp T_3.2;
T_3.2 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x560f9bb68910;
T_4 ;
    %wait E_0x560f9bb6c5d0;
    %load/vec4 v0x560f9bb90790_0;
    %store/vec4 v0x560f9bb90870_0, 0, 8;
    %load/vec4 v0x560f9bb90950_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %load/vec4 v0x560f9bb900a0_0;
    %store/vec4 v0x560f9bb90870_0, 0, 8;
    %jmp T_4.2;
T_4.1 ;
    %load/vec4 v0x560f9bb90790_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x560f9bb90870_0, 0, 8;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x560f9bb68910;
T_5 ;
    %wait E_0x560f9bb699e0;
    %load/vec4 v0x560f9bb90950_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %jmp T_5.3;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560f9bb901d0_0, 0, 1;
    %jmp T_5.3;
T_5.1 ;
    %load/vec4 v0x560f9bb90790_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x560f9bb901d0_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560f9bb901d0_0, 0, 1;
    %jmp T_5.3;
T_5.3 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x560f9bb2c740;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560f9bb90bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560f9bb90fb0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560f9bb90fb0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560f9bb90fb0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x560f9bb2c740;
T_7 ;
    %delay 10000, 0;
    %load/vec4 v0x560f9bb90bf0_0;
    %inv;
    %store/vec4 v0x560f9bb90bf0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x560f9bb2c740;
T_8 ;
    %vpi_call/w 3 35 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 3 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560f9bb2c740 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560f9bb90b30_0, 0, 1;
    %pushi/vec4 99, 0, 8;
    %store/vec4 v0x560f9bb90c90_0, 0, 8;
    %vpi_call/w 3 39 "$monitor", $time, "at this time the value of out register is %b", v0x560f9bb90d30_0 {0 0 0};
    %delay 100000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560f9bb90b30_0, 0, 1;
    %delay 100000000, 0;
    %vpi_call/w 3 43 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "testbench.v";
    "UART_tx.v";
